# Redis configuration
REDIS_HOST="redis_host_here"
REDIS_PORT="6379"
REDIS_PASSWORD="enter_password_here"
REDIS_DB="0"


# App credentials
APP_USERNAME="admin"
APP_PASSWORD="password_here"

# DeepInfra configuration
DEEPINFRA_TOKEN="DefaultTokenHere"
REDIS_URL="redis://:enter_password_here@redis_host_here:6379"

ENVIRONMENT="development"