# Redis configuration
REDIS_HOST=""
REDIS_PORT="6379"
REDIS_PASSWORD=""
REDIS_DB="0"


# App credentials
APP_USERNAME="admin"
APP_PASSWORD="adminadmin"

# DeepInfra configuration
DEEPINFRA_TOKEN="T3DZyQWTmc5yqEgaxkz00SPCgqFSOQ5z"
REDIS_URL="redis://:0n1L2EV2zHtCMAST@20.55.72.177:6379"

ENVIRONMENT="development"